<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <a href="https://icons8.com/icon/3685/globe">Globe icon by Icons8</a>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
 
  <style>
      html{
          scroll-behavior: smooth;
      }
  body {
      position: relative; 
  }

  .bgforsection1{
    background-image: url("../HL7/Images/index.jpg");
      background-size: 100%;   
      background-repeat: no-repeat;
  }
  #section1 {
      padding-top:50px;
      height:750px;
      /* color: #fff;
      background-color: #1E88E5; */
      }




  #section2 {
      padding-top:50px;
      height:750px;
      background-image: url("../HL7/Images/s2.jpg");
      background-size: 100%;   
      background-repeat: no-repeat;
   
      /* color: #fff;
      background-color: #673ab7; */
      }
  #section3 {
      padding-top:50px;
      height:750px;
      background-image: url("../WT/images/indred.jpg");
      background-size: 100%;   
      background-repeat: no-repeat;
      /* color: #fff;
      background-color: #ff9800; */
      }
  #section41 {
      padding-top:50px;
      height:750px;
      background-color: darkgrey;
     
      }
  #section42 {
      padding-top:50px;
      height:750px;
    background-color: #009688;
        }
    
    .textfornavbar{
        font-size:20px;
    }


    .aboutus{
        width: 150px;
        padding: 60px;
       
    }

    .aboutusicons{
        height: 200px;
        padding-left:180px;
        
    }
    .aboutustext{
        position:relative;
        bottom:100px;
        
    }

.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    height:90%;
    position:relative;
    bottom:100px;
}
.contact-form .form-control{
    border-radius:1rem;
  
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 20%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 3.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

#access{
    position:relative; left: 280px; bottom: 150px;
}
#easy
{
    position:relative; left: 560px; bottom: 290px;  
}

#sec
{
    position:relative; left: 840px; bottom: 425px;  
}
.gfont{
    font-family: 'Crimson Text', serif;
    position:relative; right:40px; bottom: 100px;  
}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HL7Tool</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1" class="textfornavbar">Home</a></li>
          <li><a href="#section2" class="textfornavbar">Create</a></li>
          <li><a href="#section3" class="textfornavbar">What is HL7?</a></li>
            
          <li><a href="#section41" class="textfornavbar">Why HL7 ??</a></li>
          <li><a href="#section42" class="textfornavbar">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid bgforsection1">
  <h1 style="font-size:55px; position:absolute; top:300px; left:800px"><b>Health Level 7</b></h1>
  <h3 style="position:absolute; top:360px; left:830px">Secure | Reliable | Available</h3>
</div>



<div id="section2" class="container-fluid">
    <button>
        <a href="http://127.0.0.1:5000/"> click here to create ur hl7 message</a>
    </button>
     
</div>



<div id="section41" class="container-fluid">
      <center><h1>Why HL7 ??</h1></center>  
    <div class="aboutus">     
        <div class="aboutusicons row">
                
            <img src="https://img.icons8.com/ios/150/000000/globe.png">
        <div id="access">
            <img src="https://img.icons8.com/ios/150/000000/user-credentials.png">
        </div>
        <div id="easy">
            <img src="https://img.icons8.com/ios-filled/150/000000/easy.png">
        </div>
        
        <div id="sec">
        <img src="https://img.icons8.com/windows/150/000000/keyhole-shield.png"/>  
        </div> 

        </div>
        <br><br>
        <div class="icontext">
            <h3 style="position:relative; left:160px; bottom:40px"> <b>Internationally <br> Standardized</b> </h3>
            <h3 style="position:relative; left:450px; bottom:110px;"><b>Easily <br> Accessible</b> </h3>
            <h3 style="position:relative; left:740px; bottom:190px;"><b>Easy <br> Implementation</b> </h3>
            <h3 style="position:relative; left:1050px; bottom:250px;"><b>Security</b></h3>
        </div>
        <div class="aboutustext">
            <div class="gfont">
                <pre style="width: 410px; margin-left: 0px; background-color: darkgrey;">
                    HL7 is an Internationally accepted
                    messaging protocol which can be 
                    adopted by any profession. HL7 
                    standards are developed through
                    the dedicated collaboration of 
                    over 4,000 volunteers worldwide
                    who represent healthcare vendors,
                    providers, payers, policy makers,
                    consultants and others.</pre>
         </div>


    </div>
    </div>
</div>
<div id="section42" class="container-fluid">
  <div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post">
        <h3>Want To Talk To Us? Drop Us a Message Here</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
</div>

</body>
</html>